<html >

		<head>
		<title>SET NEW DIVISION</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<link rel="stylesheet" type="text/css" href="../css/Payment.css">
			 <meta charset="utf-8" />
		</head>



<h1 style="text-align:center">Welcome to N.care</h1><br>


<a style = "font-size:15px;  color: black; display = none;" href="Divisions/ManageDivisions.php" >Manage hospital divisions</a><br><br>


<a style = "font-size:15px;  color: black; display = none;" href="Therapists/ManageTherapists.php" >Manage therapists</a><br><br>







</html>