<html >

		<head>
		<title>Welcome to N.care</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<link rel="stylesheet" type="text/css" href="../css/Payment.css">
			 <meta charset="utf-8" />


			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


		</head>


<body>
<div class="container">
<div class="jumbotron text-center">
  <h1>Welcome to N.care</h1>
</div>

  <div class="row">

  	    <div class="col d-flex justify-content-center">

<div class="card" style="width: 18rem;">
  <img src="./Divisions/588hospital_1007781.png" class="card-img-top" alt="image">
  <div class="card-body">
    <h5 class="card-title">For creating a new hospital division</h5>
    <a class="btn btn-primary"href="Divisions/ManageDivisions.php" >New divisions</a>
  </div>
</div>

</div>
  	    <div class="col d-flex justify-content-center">

<div class="card" style="width: 18rem;">
  <img src="./Divisions/free-nurse-icon-3960-thumb.png" class="card-img-top" alt="image">
  <div class="card-body">
    <h5 class="card-title">For entering therapist to your shift</h5>
    <a class="btn btn-primary"href="Therapists/ManageTherapists.php" >New therapists</a>
  </div>
</div>
</div>
</div>
</div>

</div>

</body>




</html>