<!DOCTYPE html>
<html >
    <head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
						 <meta charset="utf-8" />
			 	<link href="../css/header.css" rel="stylesheet" type="text/css">

		</head>



<div class="col-3 socialMedia">
	<a href="#top" title="This is link is not in use yet."><img   src="../images/instagram.png" alt="instagram" height="30" width="30"></a>
	<a href="#top" title="This is link is not in use yet."><img  src="../images/facebook.jpg" alt="facebook" height="30" width="30"></a>
</div>	
					
<div class= "col-5 Thelogo">
	<img  src="../images/Gold Cinema logo.png" height="200" width="320" >		
</div>
			
<div class="col-4 coins ">
 <a href="../index.html" title="Events."><img src="../images/balbuttonEvent.png" alt="Home Page" ></a>
 
 
<a href="../Therapists/ManageTherapists.php" ><img src="../images/balbuttonbranches.png" alt="Therapists"></a>
	  
	  
<a href="../Divisions/ManageDivisions.php" title="This is link is not in use"><img src="../images/balbuttonMembers.png" alt="Divisions"></a>
	  
	  
</div>
</html>